
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> a<-1.3
> b<-5:10
> a
[1] 1.3
> b
[1]  5  6  7  8  9 10
> length(b)
[1] 6
> d<-c(5,4,3,2,1)
> b*d
[1] 25 24 21 16  9 50
Warning message:
In b * d : longer object length is not a multiple of shorter object length
> b[c(1,3)]
[1] 5 7
> type(b)
Error in type(b) : could not find function "type"
> typeof(b)
[1] "integer"
> typeof(a)
[1] "double"
> typeof(d)
[1] "double"
> max(b)
[1] 10
> min(a)
[1] 1.3
> min(d)
[1] 1
> e<-c(4,8,9,7,4,5,2,1)
> min(e)
[1] 1
> max(e)
[1] 9
> sum(e)
[1] 40
> mean(e)
[1] 5
> median(e)
[1] 4.5
> range(e)
[1] 1 9
> var(e)
[1] 8
> cor(b,e)
Error in cor(b, e) : incompatible dimensions
> cor(b,d)
Error in cor(b, d) : incompatible dimensions
> f<-c(7,8,9,5,2,1,4,6)
> cor(e,f)
[1] 0.448435
> sort(e)
[1] 1 2 4 4 5 7 8 9
> e
[1] 4 8 9 7 4 5 2 1
> rank(e)
[1] 3.5 7.0 8.0 6.0 3.5 5.0 2.0 1.0
> e
[1] 4 8 9 7 4 5 2 1
> order(e)
[1] 8 7 1 5 6 4 2 3
> sort(e,decreasing=TRUE)
[1] 9 8 7 5 4 4 2 1
> sales<-c(100,50,75,150,200,25)
> rank<-rank(sales)
> sorted<-sort(sales)
> ordered<-order(sales)
> view<-Data.frame(sales,rank,sorted,ordered)
Error in Data.frame(sales, rank, sorted, ordered) : 
  could not find function "Data.frame"
> view<-Data.frame(sales,rank,sorted,ordered)
Error in Data.frame(sales, rank, sorted, ordered) : 
  could not find function "Data.frame"
> ordere
Error: object 'ordere' not found
> ordered
[1] 6 2 3 1 4 5
> view<-data.frame(sales,rank,sorted,ordered)
> view
  sales rank sorted ordered
1   100    4     25       6
2    50    2     50       2
3    75    3     75       3
4   150    5    100       1
5   200    6    150       4
6    25    1    200       5
> View(view)
> g<-c(NA,11:19,NA,NA,NA,NA,15:21)
> MEAN(G)
Error in MEAN(G) : could not find function "MEAN"
> mean(g)
[1] NA
> mean(g,NA.rm=TRUE)
[1] NA
> mean(g,na.rm=TRUE)
[1] 16.3125
> mean(g,na.rm=T)
[1] 16.3125
> e
[1] 4 8 9 7 4 5 2 1
> sum(e<5)
[1] 4
> sum(e<5) #number of values less than 5 in the given vector
[1] 4